# AndroidAppAuthDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexfu/appauthdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexfu/appauthdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexfu/appauthdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
